server {
    listen 80;
    listen [::]:80;

    root /var/www/thinker/html;
    index index.html index.htm;

    server_name thinker www.thinker;

    location / {
            try_files $uri $uri/ =404;
    }
}